# home-access

./: .gitignore  README.md
api/HomeAccess.Api/: HomeAccess.Api.csproj  Program.cs  appsettings.json
api/HomeAccess.Api/Controllers/: AuthController.cs  DevicesController.cs
api/HomeAccess.Api/Data/: AppDbContext.cs  SeedData.cs
api/HomeAccess.Api/Migrations/: 20260522191456_Initial.Designer.cs  20260522191456_Initial.cs  AppDbContextModelSnapshot.cs
api/HomeAccess.Api/Models/: Entities.cs
api/HomeAccess.Api/Mqtt/: MqttBus.cs
deploy/: azure-deploy.md  docker-compose.yml  mosquitto.conf
docs/: LEARNING.md
pi-client/: door.py  requirements.txt
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api.ts  main.tsx
